<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/images/background.jpg'); /* Specify the path to your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background color to improve readability */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .circle-img {
            width: 300px;
            height: 300px;
            border-radius: 20%;
            margin: 0 auto;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .circle-img img {
            width: 100%;
            height: auto;
        }
        h2 {
            color: red; /* Red color for h2 */
            margin-bottom: 10px;
        }
        p {
            color: black; /* Black color for paragraphs */
            font-weight: bold;
            margin-bottom: 20px;
        }
        .back-button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle-img">
            <img src="static/images/output.jpg" alt="Your Image">
        </div>
        <h2>Status:</h2>
        <p style="color: #000080;">{{n}}</p> <!-- Yellow color for the first paragraph -->
        <p>{{p}}</p>
        <form action="/">
            <button type="submit" class="back-button">Back</button>
        </form>
    </div>
</body>
</html>
