<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/images/background.jpg'); /* Replace 'your_image.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-weight: bold;
            font-size: 24px;
            color: #fff;
            margin-top: 20px;
        }
        .container {
            width: 200px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .container:hover {
            transform: translateY(-10px);
        }
        h2 {
            color: #333;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Select Your Current Location</h1>
    <div class="container">
        <h2>At Junction 1</h2>
        <form action="/road1" >
            <button class="button">Start</button>
        </form>
    </div>
    <div class="container">
        <h2>At Junction 2</h2>
        <form action="/road2">
            <button class="button">Start</button>
        </form>
    </div>
    <div class="container">
        <h2>At Junction 3</h2>
        <form action="/road3">
            <button class="button">Start</button>
        </form>
    </div>
    <div class="container">
        <h2>At Junction 4</h2>
        <form action="/road4">
            <button class="button">Start</button>
        </form>
    </div>
</body>
</html>
